# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://skia-review.googlesource.com"
    projects {
      name: "buildbot"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-skia-committers"
      dry_run_access_list: "project-skia-tryjob-access"
    }
    tryjob {
      builders {
        name: "skia/skia.primary/Housekeeper-OnDemand-Presubmit"
      }
      builders {
        name: "skia/skia.primary/Infra-PerCommit-Small"
      }
      builders {
        name: "skia/skia.primary/Infra-PerCommit-Medium"
      }
      builders {
        name: "skia/skia.primary/Infra-PerCommit-Large"
      }
      builders {
        name: "skia/skia.primary/Infra-PerCommit-Puppeteer"
      }
      builders {
        name: "skia/skia.primary/Infra-PerCommit-ValidateAutorollConfigs"
      }
      retry_config {}
    }
  }
}
